<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.colt.buffer.tboolean (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/buffer/tboolean/package-summary.html" target="classFrame">cern.colt.buffer.tboolean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanBuffer2DConsumer.html" title="interface in cern.colt.buffer.tboolean" target="classFrame"><I>BooleanBuffer2DConsumer</I></A>
<BR>
<A HREF="BooleanBuffer3DConsumer.html" title="interface in cern.colt.buffer.tboolean" target="classFrame"><I>BooleanBuffer3DConsumer</I></A>
<BR>
<A HREF="BooleanBufferConsumer.html" title="interface in cern.colt.buffer.tboolean" target="classFrame"><I>BooleanBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanBuffer.html" title="class in cern.colt.buffer.tboolean" target="classFrame">BooleanBuffer</A>
<BR>
<A HREF="BooleanBuffer2D.html" title="class in cern.colt.buffer.tboolean" target="classFrame">BooleanBuffer2D</A>
<BR>
<A HREF="BooleanBuffer3D.html" title="class in cern.colt.buffer.tboolean" target="classFrame">BooleanBuffer3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
