<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:18 CDT 2010 -->
<TITLE>
LongArrayList (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongArrayList (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/list/tlong/DistinctNumberList.html" title="class in cern.colt.list.tlong"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tlong/LongListAdapter.html" title="class in cern.colt.list.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tlong/LongArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list.tlong</FONT>
<BR>
Class LongArrayList</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">cern.colt.list.AbstractCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">cern.colt.list.AbstractList</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">cern.colt.list.tlong.AbstractLongList</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.list.tlong.LongArrayList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LongArrayList</B><DT>extends <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></DL>
</PRE>

<P>
Resizable list holding <code>long</code> elements; implemented with arrays.
 First see the <a href="package-summary.html">package summary</a> and javadoc
 <a href="package-tree.html">tree view</a> to get the broad picture.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cern.colt.list.tlong.LongArrayList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#LongArrayList()">LongArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#LongArrayList(int)">LongArrayList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#LongArrayList(long[])">LongArrayList</A></B>(long[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the specified elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#add(long)">add</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#beforeInsert(int, long)">beforeInsert</A></B>(int&nbsp;index,
             long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#binarySearchFromTo(long, int, int)">binarySearchFromTo</A></B>(long&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using the binary search
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, including invalid elements between
 size and capacity, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#elements(long[])">elements</A></B>(long[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array (not a copy of
 it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#forEach(cern.colt.function.tlong.LongProcedure)">forEach</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#indexOfFromTo(long, int, int)">indexOfFromTo</A></B>(long&nbsp;element,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#lastIndexOfFromTo(long, int, int)">lastIndexOfFromTo</A></B>(long&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#removeAll(cern.colt.list.tlong.AbstractLongList)">removeAll</A></B>(<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the
 specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.tlong.AbstractLongList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of
 elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#retainAll(cern.colt.list.tlong.AbstractLongList)">retainAll</A></B>(<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#set(int, long)">set</A></B>(int&nbsp;index,
    long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the
 specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#setQuick(int, long)">setQuick</A></B>(int&nbsp;index,
         long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#shuffleFromTo(int, int)">shuffleFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#sortFromTo(int, int)">sortFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.tlong.AbstractLongList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.tlong.<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#addAllOfFromTo(cern.colt.list.tlong.AbstractLongList, int, int)">addAllOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tlong.AbstractLongList, int, int)">beforeInsertAllOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#binarySearch(long)">binarySearch</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#contains(long)">contains</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#delete(long)">delete</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#fillFromToWith(int, int, long)">fillFromToWith</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#indexOf(long)">indexOf</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#lastIndexOf(long)">lastIndexOf</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#mergeSortFromTo(int, int, cern.colt.function.tlong.LongComparator)">mergeSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int)">quickSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int, cern.colt.function.tlong.LongComparator)">quickSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#removeFromTo(int, int)">removeFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tlong.AbstractLongList, int, int)">replaceFromToWithFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#setSizeRaw(int)">setSizeRaw</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#size()">size</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#times(int)">times</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#toList()">toList</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#sort()">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongArrayList()"><!-- --></A><H3>
LongArrayList</H3>
<PRE>
public <B>LongArrayList</B>()</PRE>
<DL>
<DD>Constructs an empty list.
<P>
</DL>
<HR>

<A NAME="LongArrayList(long[])"><!-- --></A><H3>
LongArrayList</H3>
<PRE>
public <B>LongArrayList</B>(long[]&nbsp;elements)</PRE>
<DL>
<DD>Constructs a list containing the specified elements. The initial size and
 capacity of the list is the length of the array.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 specified array directly via the [] operator, be sure you know what
 you're doing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to be backed by the the constructed list</DL>
</DL>
<HR>

<A NAME="LongArrayList(int)"><!-- --></A><H3>
LongArrayList</H3>
<PRE>
public <B>LongArrayList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without
            auto-expanding itself by allocating new internal memory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#add(long)">add</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int, long)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         long&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the
 receiver. Shifts the element currently at that position (if any) and any
 subsequent elements to the right.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#beforeInsert(int, long)">beforeInsert</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted
            (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(long, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public int <B>binarySearchFromTo</B>(long&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to)</PRE>
<DL>
<DD>Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#binarySearchFromTo(long, int, int)">binarySearchFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.<DT><B>See Also:</B><DD><A HREF="../../../../cern/colt/Sorting.html" title="class in cern.colt"><CODE>Sorting</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public long[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, including invalid elements between
 size and capacity, if any.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 returned array directly via the [] operator, be sure you know what you're
 doing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#elements()">elements</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(long[])"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A> <B>elements</B>(long[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array (not a copy of
 it).
 
 The size and capacity of the list is the length of the array.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 specified array directly via the [] operator, be sure you know what
 you're doing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#elements(long[])">elements</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.
<DT><B>Returns:</B><DD>the receiver itself.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory. If necessary,
 allocates new internal memory and increases the capacity of the receiver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver. Returns true if and only
 if the specified Object is also an ArrayList of the same type, both Lists
 have the same size, and all corresponding pairs of elements in the two
 Lists are identical. In other words, two Lists are defined to be equal if
 they contain the same elements in the same order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(cern.colt.function.tlong.LongProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any. Starts at
 index 0, moving rightwards.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#forEach(cern.colt.function.tlong.LongProcedure)">forEach</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where
         iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;=
                size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public long <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions. Provided with invalid
 parameters this method may return invalid elements without throwing any
 exception! <b>You should only use this method when you are absolutely
 sure that the index is within bounds.</b> Precondition (unchecked):
 <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(long, int, int)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(long&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>,
 inclusive. Tests for identity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#indexOfFromTo(long, int, int)">indexOfFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(long, int, int)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(long&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>,
 inclusive. Tests for identity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#lastIndexOfFromTo(long, int, int)">lastIndexOfFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A> <B>partFromTo</B>(int&nbsp;from,
                                   int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#partFromTo(int, int)">partFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).
<DT><B>Returns:</B><DD>a new list
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(cern.colt.list.tlong.AbstractLongList)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other)</PRE>
<DL>
<DD>Removes from the receiver all elements that are contained in the
 specified list. Tests for identity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#removeAll(cern.colt.list.tlong.AbstractLongList)">removeAll</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the
         call.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFrom(int, int, cern.colt.list.tlong.AbstractLongList, int)"><!-- --></A><H3>
replaceFromToWithFrom</H3>
<PRE>
public void <B>replaceFromToWithFrom</B>(int&nbsp;from,
                                  int&nbsp;to,
                                  <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other,
                                  int&nbsp;otherFrom)</PRE>
<DL>
<DD>Replaces a number of elements in the receiver with the same number of
 elements of another list. Replaces elements in the receiver, between
 <code>from</code> (inclusive) and <code>to</code> (inclusive), with
 elements of <code>other</code>, starting from <code>otherFrom</code>
 (inclusive).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromToWithFrom(int, int, cern.colt.list.tlong.AbstractLongList, int)">replaceFromToWithFrom</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the position of the first element to be replaced in the
            receiver<DD><CODE>to</CODE> - the position of the last element to be replaced in the
            receiver<DD><CODE>other</CODE> - list holding elements to be copied into the receiver.<DD><CODE>otherFrom</CODE> - position of first element within other list to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(cern.colt.list.tlong.AbstractLongList)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>&nbsp;other)</PRE>
<DL>
<DD>Retains (keeps) only the elements in the receiver that are contained in
 the specified other list. In other words, removes from the receiver all
 of its elements that are not contained in the specified other list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#retainAll(cern.colt.list.tlong.AbstractLongList)">retainAll</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list to test against.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the
         call.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver. Last becomes first, second last
 becomes second first, and so on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the
 specified element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#set(int, long)">set</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;=
                size()).</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, long)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions. Provided
 with invalid parameters this method may access invalid indexes without
 throwing any exception! <b>You should only use this method when you are
 absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleFromTo(int, int)"><!-- --></A><H3>
shuffleFromTo</H3>
<PRE>
public void <B>shuffleFromTo</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#shuffleFromTo(int, int)">shuffleFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be permuted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be permuted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="sortFromTo(int, int)"><!-- --></A><H3>
sortFromTo</H3>
<PRE>
public void <B>sortFromTo</B>(int&nbsp;from,
                       int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order.
 
 The sorting algorithm is dynamically chosen according to the
 characteristics of the data set. Currently quicksort and countsort are
 considered. Countsort is not always applicable, but if applicable, it
 usually outperforms quicksort by a factor of 3-4.
 
 <p>
 Best case performance: O(N).
 <dt>Worst case performance: O(N^2) (a degenerated quicksort).
 <dt>Best case space requirements: 0 KB.
 <dt>Worst case space requirements: 40 KB.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 ||
                from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current size.
 Releases any superfluous internal memory. An application can use this
 operation to minimize the storage of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/list/tlong/DistinctNumberList.html" title="class in cern.colt.list.tlong"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tlong/LongListAdapter.html" title="class in cern.colt.list.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tlong/LongArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
