# Wiutils

./: .classpath  .project  README.md  build.properties  pom.xml  projectBuilder.xml
lib/logback/.svn/: all-wcprops  entries
lib/logback/.svn/text-base/: de.huxhorn.lilith.conditions-0.9.42.1.jar.svn-base  de.huxhorn.lilith.constants-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.access-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.access.protobuf-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.eventsource-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.eventsource-xml-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.logging-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.logging-json-serializer-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.logging-xml-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.logging-xml-serializer-0.9.42.1.jar.svn-base  de.huxhorn.lilith.data.logging.protobuf-0.9.42.1.jar.svn-base  de.huxhorn.lilith.engine-0.9.42.1.jar.svn-base  de.huxhorn.lilith.json-logging-0.9.42.1.jar.svn-base  de.huxhorn.lilith.jul-slf4j-handler-0.9.42.1.jar.svn-base  de.huxhorn.lilith.jul.xml-0.9.42.1.jar.svn-base  de.huxhorn.lilith.jul.xml-import-0.9.42.1.jar.svn-base  de.huxhorn.lilith.jul.xml.receiver-0.9.42.1.jar.svn-base  de.huxhorn.lilith.log4j.producer-0.9.42.1.jar.svn-base  de.huxhorn.lilith.log4j.throwable-0.9.42.1.jar.svn-base  de.huxhorn.lilith.log4j.xml-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.access-adapter-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.appender.multiplex-access-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.appender.multiplex-classic-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.appender.multiplex-classic-json-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.appender.multiplex-classic-xml-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.appender.multiplex-core-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.classic-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.encoder.classic-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.encoder.core-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.logging-adapter-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.producer.access-0.9.42.1.jar.svn-base  de.huxhorn.lilith.logback.producer.classic-0.9.42.1.jar.svn-base  de.huxhorn.lilith.prefs-0.9.42.1.jar.svn-base  de.huxhorn.lilith.sender-0.9.42.1.jar.svn-base  de.huxhorn.lilith.sounds-0.9.42.1.jar.svn-base  de.huxhorn.lilith.xml-logging-0.9.42.1.jar.svn-base  de.huxhorn.sulky.buffers-0.9.15.jar.svn-base  de.huxhorn.sulky.buffers.filtering-0.9.15.jar.svn-base  de.huxhorn.sulky.buffers.table-0.9.15.jar.svn-base  de.huxhorn.sulky.codec-0.9.15.jar.svn-base  (+13 more)
src/de/wiwie/wiutils/file/: FileUtils.java
src/de/wiwie/wiutils/format/: Formatter.java
src/de/wiwie/wiutils/gui/: EscapeClosableDialog.java  GUItest.java
src/de/wiwie/wiutils/settings/: BooleanSetting.java  Configuration.java  DoubleSetting.java  FloatSetting.java  FontSetting.java  IntegerSetting.java  LongSetting.java  NumberSetting.java  PaintSetting.java  PathSetting.java  Setting.java  StringSetting.java
src/de/wiwie/wiutils/statistics/: BinomialParameters.java  CDF.java  Distribution.java  DistributionParameterEstimation.java  DistributionParameters.java  PoissonParameters.java  PowerLawParameters.java  ShiftedPowerLawParameters.java  ShiftedScaledPowerLawParameters.java  StudentsTParameters.java
src/de/wiwie/wiutils/utils/: ArrayIterator.java  ArraysExt.java  CountHashMap.java  DoubleArray2D.java  FileExt.java  FilterFactory.java  FloatArray2D.java  Formatter.java  IntList.java  Log.java  LongList.java  MySparseDoubleMatrix2D.java  NumberArray2D.java  Pair.java  ProgressPrinter.java  RangeCreationException.java  ShortArray2D.java  (+4 more)
src/file/: FileUtils.java
src/format/: Formatter.java
src/gui/: EscapeClosableDialog.java  GUItest.java
src/settings/: BooleanSetting.java  Configuration.java  DoubleSetting.java  FloatSetting.java  FontSetting.java  IntegerSetting.java  LongSetting.java  NumberSetting.java  PaintSetting.java  PathSetting.java  Setting.java  StringSetting.java
src/settings/.svn/: all-wcprops  entries
src/settings/.svn/text-base/: BooleanSetting.java.svn-base  DoubleSetting.java.svn-base  FloatSetting.java.svn-base  IntegerSetting.java.svn-base  LongSetting.java.svn-base  NumberSetting.java.svn-base  PathSetting.java.svn-base  Setting.java.svn-base  StringSetting.java.svn-base
src/settings/model/: AbstractSettingAction.java  ActionSettingModel.java  BooleanSettingAction.java  BooleanSettingModel.java  DoubleSettingModel.java  FloatSettingModel.java  FontSettingModel.java  GeneralSettingModel.java  INumberSettingModel.java  ISettingModel.java  IntegerSettingModel.java  LongSettingModel.java  NumberSettingModel.java  PaintSettingModel.java  PathSettingModel.java  RestrictedSettingAction.java  StringSettingModel.java
src/statistics/: BinomialParameters.java  CDF.java  Distribution.java  DistributionParameterEstimation.java  DistributionParameters.java  PoissonParameters.java  PowerLawParameters.java  ShiftedPowerLawParameters.java  ShiftedScaledPowerLawParameters.java  StudentsTParameters.java
src/utils/: ArrayIterator.java  ArraysExt.java  CountHashMap.java  FileExt.java  FilterFactory.java  Formatter.java  IntList.java  Log.java  LongList.java  MySparseDoubleMatrix2D.java  Pair.java  ProgressPrinter.java  RangeCreationException.java  SimilarityMatrix.java  StringExt.java  Triple.java  TryHashMap.java
src/utils/parse/: AbstractNode.java  Parser.java  SimFileMatrixParser.java  SimFileParser.java  SimilarityFileNormalizer.java  StringGroupNode.java  StringGroupParser.java  TextFileParser.java
src/utils/text/: TextFileMapParser.java  TextFileValueReplacer.java  TextFileValueUniqueListParser.java
test/utils/: TestArraysExt.java  TestFormatter.java  TestMySparseDoubleMatrix2D.java  TestSimilarityMatrix.java  TestStringGroupParser.java
test/utils/parse/: TestSimFileMatrixParser.java  TestSimilarityFileNormalizer.java
testData/: testMatrixWithNAs.txt  testMatrixWithNAs.txt.out  testRowSimZeroToSimMatrix.txt  testRowSimZeroToSimMatrix.txt.out  testWithComments.txt
(+28 files in other folders)
