deploy.dir.local.clusEval=/home/wiwie/Dropbox/workspace/ClusEvalFramework/lib
deploy.dir.local.clusEvalClient=/home/wiwie/Dropbox/workspace/ClusEvalFramework_Client/lib
deploy.dir.local.hiwiSVN=/home/wiwie/Dropbox/workspace/Hiwi_SVN/lib