deploy.dir.local.clusEval=/home/chris/git/clustevalGraphMatch/lib
deploy.dir.local.clusEval2=/home/chris/git/clusteval/clusteval/lib
deploy.dir.local.clusEvalClient=../ClusEvalFramework_Client/lib
deploy.dir.local.hiwiSVN=../Hiwi_SVN/lib