<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wiwie</groupId>
  <artifactId>Wiutils</artifactId>
  <version>1.2-SNAPSHOT</version>

  <dependencies>
  	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
	<scope>test</scope>
  </dependency>

                <dependency>
                        <groupId>junit-addons</groupId>
                        <artifactId>junit-addons</artifactId>
                        <version>1.4</version>
                        <scope>compile</scope>
                </dependency>


                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.0.9</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.0.9</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                        <version>1.0.9</version>
                </dependency>

                <dependency>
                        <groupId>net.sourceforge.parallelcolt</groupId>
                        <artifactId>parallelcolt</artifactId>
                        <version>0.10.1</version>
                </dependency>


  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
        <repositories>
                <repository>
                        <id>compbio_maven</id>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                        </releases>
                        <name>CompBio Maven Repository</name>
                        <url>http://maven.compbio.sdu.dk/repository/snapshots/</url>
                </repository>
                <repository>
                        <id>central_maven</id>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                        </releases>
                        <name>Central Maven</name>
                        <url>http://central.maven.org/</url>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                  <uniqueVersion>true</uniqueVersion>
                  <id>archiva.snapshots</id>
                  <name>Snapshots</name>
                  <url>http://maven.compbio.sdu.dk/repository/snapshots/</url>
                  <layout>default</layout>
                </repository>
        </distributionManagement>

 <scm>
        <developerConnection>scm:git:https://github.com/wiwie/Wiutils</developerConnection>
        <tag>master</tag>
        <connection>scm:git:https://github.com/wiwie/Wiutils</connection>
        <url>https://github.com/wiwie/Wiutils</url>
 </scm>



</project>
