<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wiwie</groupId>
	<artifactId>Wiutils</artifactId>
	<version>1.4-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.la4j</groupId>
			<artifactId>la4j</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>net.sourceforge.parallelcolt</groupId> <artifactId>parallelcolt</artifactId> 
			<version>0.10.1</version> </dependency> -->

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<repositories>
		<repository>
			<id>archiva.snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>CompBio Maven Repository</name>
			<url>https://maven.compbio.sdu.dk/repository/snapshots/</url>
		</repository>
		<repository>
			<id>compbio_maven</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>CompBio Maven Repository</name>
			<url>https://maven.compbio.sdu.dk/repository/internal/</url>
		</repository>
		<repository>
			<id>central_maven</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Central Maven</name>
			<url>http://central.maven.org/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>compbio_maven</id>
			<name>Internal Release Repository</name>
			<url>https://maven.compbio.sdu.dk/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>archiva.snapshots</id>
			<name>Snapshots</name>
			<url>https://maven.compbio.sdu.dk/repository/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
