<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:34 CDT 2010 -->
<TITLE>
Uses of Interface cern.colt.function.tfloat.FloatFunction (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tfloat.FloatFunction (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tfloat/\class-useFloatFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tfloat.FloatFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.map.tfloat"><B>cern.colt.map.tfloat</B></A></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>float</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tfloat"><B>cern.colt.matrix.tfloat</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>float</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tfloat.algo"><B>cern.colt.matrix.tfloat.algo</B></A></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><CODE>FloatMatrix2D</CODE></A> 
  and <A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><CODE>FloatMatrix1D</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tfloat.impl"><B>cern.colt.matrix.tfloat.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tfloat"><B>cern.jet.math.tfloat</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>float</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.tfloat"><B>cern.jet.random.tfloat</B></A></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.tfloat.engine"><B>cern.jet.random.tfloat.engine</B></A></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.tfloat.bin"><B>hep.aida.tfloat.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.map.tfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenLongFloatHashMap.</B><B><A HREF="../../../../../cern/colt/map/tfloat/OpenLongFloatHashMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntFloatHashMap.</B><B><A HREF="../../../../../cern/colt/map/tfloat/OpenIntFloatHashMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongFloatMap.</B><B><A HREF="../../../../../cern/colt/map/tfloat/AbstractLongFloatMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntFloatMap.</B><B><A HREF="../../../../../cern/colt/map/tfloat/AbstractIntFloatMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tfloat.algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmpFloatBlas.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/algo/SmpFloatBlas.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>&nbsp;A,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatBlas.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/algo/FloatBlas.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>&nbsp;A,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tfloat.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseColumnFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseColumnFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseColumnFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseRCFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseCCFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseFloatMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnFloatMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A> that implement <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tfloat/FloatMult.html" title="class in cern.jet.math.tfloat">FloatMult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A> declared as <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#abs">abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#acos">acos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.acos(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#asin">asin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.asin(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#atan">atan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.atan(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#ceil">ceil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.ceil(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#cos">cos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.cos(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#exp">exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.exp(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#floor">floor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.floor(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#identity">identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#inv">inv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>1.0 / a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.log(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#log2">log2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.log(a) / Math.log(2)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#neg">neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#rint">rint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.rint(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sign">sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sin">sin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.sin(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sqrt">sqrt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.sqrt(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#square">square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#tan">tan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.tan(a)</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A> that return <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#between(float, float)">between</A></B>(float&nbsp;from,
        float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#bindArg1(cern.colt.function.tfloat.FloatFloatFunction, float)">bindArg1</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;function,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#bindArg2(cern.colt.function.tfloat.FloatFloatFunction, float)">bindArg2</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;function,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#compare(float)">compare</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#constant(float)">constant</A></B>(float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#div(float)">div</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#equals(float)">equals</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#greater(float)">greater</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#IEEEremainder(float)">IEEEremainder</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#less(float)">less</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#lg(float)">lg</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt>
 </tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#max(float)">max</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#min(float)">min</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#minus(float)">minus</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#mod(float)">mod</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#mult(float)">mult</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#plus(float)">plus</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#pow(float)">pow</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns a new uniform random number in the
 open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#round(float)">round</A></B>(float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the number rounded to the given
 precision; <tt>Math.rint(a/precision)*precision</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFloatFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B>FloatFunctions.</B><B><A HREF="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.tfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</A> that implement <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/AbstractContinousFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractContinousFloatDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all continous distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all random distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/FloatUniform.html" title="class in cern.jet.random.tfloat">FloatUniform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"
 > Math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution">
 animated definition</A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.tfloat.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</A> that implement <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/engine/FloatMersenneTwister.html" title="class in cern.jet.random.tfloat.engine">FloatMersenneTwister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for uniform pseudo-random number generating engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tfloat/engine/FRand.html" title="class in cern.jet.random.tfloat.engine">FRand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick medium quality uniform pseudo-random number generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.tfloat.bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A> in <A HREF="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</A> with parameters of type <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DynamicFloatBin1D.</B><B><A HREF="../../../../../hep/aida/tfloat/bin/DynamicFloatBin1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each element and aggregates the results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tfloat/\class-useFloatFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
