<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.clhep (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.clhep (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../cern/colt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/clhep/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package cern.clhep
</H2>
A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A></B></TD>
<TD>High Energy Physics coherent Physical Constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cern/clhep/Units.html" title="class in cern.clhep">Units</A></B></TD>
<TD>High Energy Physics coherent system of Units.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package cern.clhep Description
</H2>

<P>
<p>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.</p>
<p>Here are the CLHEP/C++ packages and their Java counterparts</p>
<table border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="109"><b>C++ Package</b></td>
    <td width="333"><b>Description</b></td>
    <td width="280"><b>Java Counterpart</b></td>
  </tr>
  <tr> 
    <td width="109">config</td>
    <td width="333">global #defines</td>
    <td width="280">not needed in Java</td>
  </tr>
  <tr> 
    <td width="109">Alist</td>
    <td width="333">Templated list classes for storing pointers to objects.</td>
    <td width="280"><A HREF="../../cern/colt/list/package-summary.html"><CODE>cern.colt.list</CODE></A><br>
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/package-summary.html?is-external=true"><CODE>java.util</CODE></A> </td>
  </tr>
  <tr> 
    <td width="109">Combination</td>
    <td width="333">Combinatoric engine which, given lists of objects, successively 
      generates a list of objects which form a unique combinations + Related things<br>
      HepChooser <br>
      HepCombiner <br>
      HepLock <br>
      HepLockable </td>
    <td width="280">
      <p><A HREF="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><CODE>GenericPermuting</CODE></A><br>
        + ?</p>
      </td>
  </tr>
  <tr> 
    <td width="109">Geometry</td>
    <td width="333">HepPoint3D <br>
      HepNormal3D <br>
      HepVector3D <br>
      HepPlane3D <br>
      HepTransform3D </td>
    <td width="280"> 
      <p>todo<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dguide/AppendixMath.doc.html#47281">javax.vecmath 
        - spec</a> (Sun - Java 3D 1.2)<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dapi/javax/vecmath/package-summary.html">javax.vecmath 
        javadoc </a>(Sun - Java 3D 1.2) <br>
        <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
        (SLAC) </p>
      </td>
  </tr>
  <tr> 
    <td width="109">Hist</td>
    <td width="333">HepTuple <br>
      HBookTuple <br>
      HepTupleManager <br>
      HBookFile <br>
      HepHistogram <br>
      HBookHistogram </td>
    <td width="280"><br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/">Java Analysis Studio</a> 
      - SLAC<br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/help/2.0/apihelp/hep/packages.html">hep.analysis</a> 
      (SLAC) <br>
      <A HREF="../../hep/aida/tdouble/package-summary.html"><CODE>hep.aida.tdouble</CODE></A> <br>
      <A HREF="../../hep/aida/tdouble/ref/package-summary.html"><CODE>hep.aida.tdouble.ref</CODE></A> <br>
      <A HREF="../../hep/aida/tdouble/bin/package-summary.html"><CODE>hep.aida.tdouble.bin</CODE></A> </td>
  </tr>
  <tr> 
    <td width="109">Matrix</td>
    <td width="333">HepGenMatrix <br>
      HepMatrix <br>
      HepSymMatrix <br>
      HepDiagMatrix <br>
      HepVector </td>
    <td width="280"><A HREF="../../cern/colt/matrix/package-summary.html"><CODE>cern.colt.matrix</CODE></A> <br>
      <A HREF="../../cern/colt/matrix/tdouble/algo/package-summary.html"><CODE>cern.colt.matrix.tdouble.algo</CODE></A><br>
      for small fixed matrices see &quot;Geometry&quot; above </td>
  </tr>
  <tr> 
    <td width="109">Random</td>
    <td width="333">12 different random engines and 10 different random distributions</td>
    <td width="280"> 
      <p><A HREF="../../cern/jet/random/tdouble/package-summary.html"><CODE>cern.jet.random.tdouble</CODE></A><br>
        <A HREF="../../cern/jet/random/tdouble/engine/package-summary.html"><CODE>cern.jet.random.tdouble.engine</CODE></A><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td width="109">String</td>
    <td width="333">HepStrings <br>
      Command Line Argument Parsing<br>
    </td>
    <td width="280"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A><br>
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> <br>
      GNU cmd line parsing package ?</td>
  </tr>
  <tr> 
    <td width="109">Units</td>
    <td width="333"> 
      <p>Definitions of some frequently used physical constants and units<br>
        SystemOfUnits.h<br>
        PhysicalConstants.h </p>
    </td>
    <td width="280"><A HREF="../../cern/clhep/Units.html" title="class in cern.clhep"><CODE>Units</CODE></A><br>
      <A HREF="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep"><CODE>PhysicalConstants</CODE></A> </td>
  </tr>
  <tr> 
    <td width="109">Vector</td>
    <td width="333"> 
      <p>Hep3Vector<br>
        HepRotation<br>
        HepLorentzVector<br>
        HepLorentzRotation</p>
    </td>
    <td width="280">todo<a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html"><br>
      hep.lcd</a> (SLAC)</td>
  </tr>
</table>
<p><i> Contact <a href="mailto:wolfgang.hoschek@cern.ch">wolfgang.hoschek@cern.ch</a> 
  for more info.</i> </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../cern/colt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/clhep/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
