<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.colt.function.tobject (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/function/tobject/package-summary.html" target="classFrame">cern.colt.function.tobject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntIntObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>IntIntObjectFunction</I></A>
<BR>
<A HREF="IntObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>IntObjectProcedure</I></A>
<BR>
<A HREF="LongObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>LongObjectProcedure</I></A>
<BR>
<A HREF="ObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>ObjectFunction</I></A>
<BR>
<A HREF="ObjectObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>ObjectObjectFunction</I></A>
<BR>
<A HREF="ObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><I>ObjectProcedure</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
