<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.colt.function.tfloat (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/function/tfloat/package-summary.html" target="classFrame">cern.colt.function.tfloat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Float27Function.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>Float27Function</I></A>
<BR>
<A HREF="Float9Function.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>Float9Function</I></A>
<BR>
<A HREF="FloatComparator.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatComparator</I></A>
<BR>
<A HREF="FloatFloatFunction.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatFloatFunction</I></A>
<BR>
<A HREF="FloatFloatProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatFloatProcedure</I></A>
<BR>
<A HREF="FloatFunction.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatFunction</I></A>
<BR>
<A HREF="FloatIntProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatIntProcedure</I></A>
<BR>
<A HREF="FloatLongProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatLongProcedure</I></A>
<BR>
<A HREF="FloatProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>FloatProcedure</I></A>
<BR>
<A HREF="IntFloatProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>IntFloatProcedure</I></A>
<BR>
<A HREF="IntIntFloatFunction.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>IntIntFloatFunction</I></A>
<BR>
<A HREF="LongFloatProcedure.html" title="interface in cern.colt.function.tfloat" target="classFrame"><I>LongFloatProcedure</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
