<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:34 CDT 2010 -->
<TITLE>
Uses of Interface cern.colt.function.tdouble.DoubleDoubleFunction (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tdouble.DoubleDoubleFunction (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleDoubleFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleDoubleFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tdouble.DoubleDoubleFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble"><B>cern.colt.matrix.tdouble</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble.algo"><B>cern.colt.matrix.tdouble.algo</B></A></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix1D</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble.impl"><B>cern.colt.matrix.tdouble.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tdouble"><B>cern.jet.math.tdouble</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.emory.mathcs.utils"><B>edu.emory.mathcs.utils</B></A></TD>
<TD>Utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.tdouble.bin"><B>hep.aida.tdouble.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;nonZeroIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble.algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A> that return <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleAlgebra.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#hypotFunction()">hypotFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sqrt(a^2 + b^2) without under/overflow.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmpDoubleBlas.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;A,
       <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;B,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBlas.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;x,
       <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#aggregate(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>WrapperDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseRCDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseRCDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseCCDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseCCDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DiagonalDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseDoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#assign(int[], int[], double[], cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       double[]&nbsp;values,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseDoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#assign(int[], int[], double, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       double&nbsp;value,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form with single numerical value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A> that implement <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tdouble/DoublePlusMultFirst.html" title="class in cern.jet.math.tdouble">DoublePlusMultFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tdouble/DoublePlusMultSecond.html" title="class in cern.jet.math.tdouble">DoublePlusMultSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A> declared as <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#atan2">atan2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.atan2(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#compare">compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#divNeg">divNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a / b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#greater">greater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#IEEEremainder">IEEEremainder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.IEEEremainder(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#less">less</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#lg">lg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.log(a) / Math.log(b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#multNeg">multNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a * b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#multSquare">multSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b^2</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusAbs">plusAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#pow">pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.pow(a,b)</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A> that return <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#minusMult(double)">minusMult</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#multSecond(double)">multSecond</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusMultFirst(double)">plusMultFirst</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * constant + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusMultSecond(double)">plusMultSecond</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#swapArgs(cern.colt.function.tdouble.DoubleDoubleFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg1(cern.colt.function.tdouble.DoubleDoubleFunction, double)">bindArg1</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
         double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg2(cern.colt.function.tdouble.DoubleDoubleFunction, double)">bindArg2</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function,
         double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#swapArgs(cern.colt.function.tdouble.DoubleDoubleFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.emory.mathcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ConcurrencyUtils.</B><B><A HREF="../../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdouble.DoubleDoubleFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.tdouble.bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A> in <A HREF="../../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DynamicDoubleBin1D.</B><B><A HREF="../../../../../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each element and aggregates the results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleDoubleFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleDoubleFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
