<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:34 CDT 2010 -->
<TITLE>
Uses of Interface cern.colt.function.tdouble.DoubleProcedure (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tdouble.DoubleProcedure (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tdouble.DoubleProcedure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list.tdouble"><B>cern.colt.list.tdouble</B></A></TD>
<TD>Resizable list holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.map.tdouble"><B>cern.colt.map.tdouble</B></A></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble"><B>cern.colt.matrix.tdouble</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble.impl"><B>cern.colt.matrix.tdouble.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tdouble"><B>cern.jet.math.tdouble</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat.tdouble.quantile"><B>cern.jet.stat.tdouble.quantile</B></A></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleArrayList.</B><B><A HREF="../../../../../cern/colt/list/tdouble/DoubleArrayList.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleList.</B><B><A HREF="../../../../../cern/colt/list/tdouble/AbstractDoubleList.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.map.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleLongHashMap.</B><B><A HREF="../../../../../cern/colt/map/tdouble/OpenDoubleLongHashMap.html#forEachKey(cern.colt.function.tdouble.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleIntHashMap.</B><B><A HREF="../../../../../cern/colt/map/tdouble/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.tdouble.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleLongMap.</B><B><A HREF="../../../../../cern/colt/map/tdouble/AbstractDoubleLongMap.html#forEachKey(cern.colt.function.tdouble.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../../cern/colt/map/tdouble/AbstractDoubleIntMap.html#forEachKey(cern.colt.function.tdouble.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html#viewSelection(cern.colt.function.tdouble.DoubleProcedure)">viewSelection</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#aggregate(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, double)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnDoubleMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#assign(cern.colt.function.tdouble.DoubleProcedure, cern.colt.function.tdouble.DoubleFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A> that return <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#isBetween(double, double)">isBetween</A></B>(double&nbsp;from,
          double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>from<=a && a<=to</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#isEqual(double)">isEqual</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#isGreater(double)">isGreater</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a > b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdouble/DoubleFunctions.html#isLess(double)">isLess</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat.tdouble.quantile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A> in <A HREF="../../../../../cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExactDoubleQuantileFinder.</B><B><A HREF="../../../../../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinder.</B><B><A HREF="../../../../../cern/jet/stat/tdouble/quantile/DoubleQuantileFinder.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</A></B>(<A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
