<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.colt.buffer.tdouble (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/buffer/tdouble/package-summary.html" target="classFrame">cern.colt.buffer.tdouble</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleBuffer2DConsumer.html" title="interface in cern.colt.buffer.tdouble" target="classFrame"><I>DoubleBuffer2DConsumer</I></A>
<BR>
<A HREF="DoubleBuffer3DConsumer.html" title="interface in cern.colt.buffer.tdouble" target="classFrame"><I>DoubleBuffer3DConsumer</I></A>
<BR>
<A HREF="DoubleBufferConsumer.html" title="interface in cern.colt.buffer.tdouble" target="classFrame"><I>DoubleBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleBuffer.html" title="class in cern.colt.buffer.tdouble" target="classFrame">DoubleBuffer</A>
<BR>
<A HREF="DoubleBuffer2D.html" title="class in cern.colt.buffer.tdouble" target="classFrame">DoubleBuffer2D</A>
<BR>
<A HREF="DoubleBuffer3D.html" title="class in cern.colt.buffer.tdouble" target="classFrame">DoubleBuffer3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
