<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:31 CDT 2010 -->
<TITLE>
cern.colt.buffer.tint (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/buffer/tint/package-summary.html" target="classFrame">cern.colt.buffer.tint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntBuffer2DConsumer.html" title="interface in cern.colt.buffer.tint" target="classFrame"><I>IntBuffer2DConsumer</I></A>
<BR>
<A HREF="IntBuffer3DConsumer.html" title="interface in cern.colt.buffer.tint" target="classFrame"><I>IntBuffer3DConsumer</I></A>
<BR>
<A HREF="IntBufferConsumer.html" title="interface in cern.colt.buffer.tint" target="classFrame"><I>IntBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntBuffer.html" title="class in cern.colt.buffer.tint" target="classFrame">IntBuffer</A>
<BR>
<A HREF="IntBuffer2D.html" title="class in cern.colt.buffer.tint" target="classFrame">IntBuffer2D</A>
<BR>
<A HREF="IntBuffer3D.html" title="class in cern.colt.buffer.tint" target="classFrame">IntBuffer3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
