<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:18 CDT 2010 -->
<TITLE>
AbstractShortList (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractShortList (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractShortList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tshort/AbstractShortList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractShortList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list.tshort</FONT>
<BR>
Class AbstractShortList</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">cern.colt.list.AbstractCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">cern.colt.list.AbstractList</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.list.tshort.AbstractShortList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort">ShortArrayList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractShortList</B><DT>extends <A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></DL>
</PRE>

<P>
Abstract base class for resizable lists holding <code>short</code> elements;
 abstract. First see the <a href="package-summary.html">package summary</a>
 and javadoc <a href="package-tree.html">tree view</a> to get the broad
 picture.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cern.colt.list.tshort.AbstractShortList">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#add(short)">add</A></B>(short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#addAllOfFromTo(cern.colt.list.tshort.AbstractShortList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#beforeInsert(int, short)">beforeInsert</A></B>(int&nbsp;index,
             short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tshort.AbstractShortList, int, int)">beforeInsertAllOfFromTo</A></B>(int&nbsp;index,
                        <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                        int&nbsp;from,
                        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#binarySearch(short)">binarySearch</A></B>(short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using the binary search
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#binarySearchFromTo(short, int, int)">binarySearchFromTo</A></B>(short&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using the binary search
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#contains(short)">contains</A></B>(short&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the receiver contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#delete(short)">delete</A></B>(short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first element from the receiver that is identical to the
 specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, possibly including invalid
 elements between size and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#elements(short[])">elements</A></B>(short[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#fillFromToWith(int, int, short)">fillFromToWith</A></B>(int&nbsp;from,
               int&nbsp;to,
               short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified range of elements in the specified array to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#forEach(cern.colt.function.tshort.ShortProcedure)">forEach</A></B>(<A HREF="../../../../cern/colt/function/tshort/ShortProcedure.html" title="interface in cern.colt.function.tshort">ShortProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#indexOf(short)">indexOf</A></B>(short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#indexOfFromTo(short, int, int)">indexOfFromTo</A></B>(short&nbsp;element,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#lastIndexOf(short)">lastIndexOf</A></B>(short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#lastIndexOfFromTo(short, int, int)">lastIndexOfFromTo</A></B>(short&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#mergeSortFromTo(int, int, cern.colt.function.tshort.ShortComparator)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../cern/colt/function/tshort/ShortComparator.html" title="interface in cern.colt.function.tshort">ShortComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified
 comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending numerical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#quickSortFromTo(int, int, cern.colt.function.tshort.ShortComparator)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../cern/colt/function/tshort/ShortComparator.html" title="interface in cern.colt.function.tshort">ShortComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified
 comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#removeAll(cern.colt.list.tshort.AbstractShortList)">removeAll</A></B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the
 specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#removeFromTo(int, int)">removeFromTo</A></B>(int&nbsp;from,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#replaceFromToWithFrom(int, int, cern.colt.list.tshort.AbstractShortList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of
 elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tshort.AbstractShortList, int, int)">replaceFromToWithFromTo</A></B>(int&nbsp;from,
                        int&nbsp;to,
                        <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                        int&nbsp;otherFrom,
                        int&nbsp;otherTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></B>(int&nbsp;from,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part of the receiver starting at <code>from</code>
 (inclusive) with all the elements of the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#retainAll(cern.colt.list.tshort.AbstractShortList)">retainAll</A></B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#set(int, short)">set</A></B>(int&nbsp;index,
    short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the
 specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#shuffleFromTo(int, int)">shuffleFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#times(int)">times</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list which is a concatenation of <code>times</code> times the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.ArrayList</code> containing all the elements in
 the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver, containing the String
 representation of each element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(short)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(short&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(cern.colt.list.tshort.AbstractShortList, int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the list to be added to the receiver.<DD><CODE>from</CODE> - the index of the first element to be appended (inclusive).<DD><CODE>to</CODE> - the index of the last element to be appended (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int, short)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         short&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the
 receiver. Shifts the element currently at that position (if any) and any
 subsequent elements to the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted
            (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertAllOfFromTo(int, cern.colt.list.tshort.AbstractShortList, int, int)"><!-- --></A><H3>
beforeInsertAllOfFromTo</H3>
<PRE>
public void <B>beforeInsertAllOfFromTo</B>(int&nbsp;index,
                                    <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                                    int&nbsp;from,
                                    int&nbsp;to)</PRE>
<DL>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver. Shifts the element currently at that position
 (if any) and any subsequent elements to the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert first element from the specified
            list (must be in [0,size])..<DD><CODE>other</CODE> - list of which a part is to be inserted into the receiver.<DD><CODE>from</CODE> - the index of the first element to be inserted (inclusive).<DD><CODE>to</CODE> - the index of the last element to be inserted (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>
                ).
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(short)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(short&nbsp;key)</PRE>
<DL>
<DD>Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(short, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public int <B>binarySearchFromTo</B>(short&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to)</PRE>
<DL>
<DD>Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(short)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(short&nbsp;elem)</PRE>
<DL>
<DD>Returns true if the receiver contains the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - element whose presence in the receiver is to be tested.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(short)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(short&nbsp;element)</PRE>
<DL>
<DD>Deletes the first element from the receiver that is identical to the
 specified element. Does nothing, if no such matching element is
 contained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public short[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, possibly including invalid
 elements between size and capacity.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, this
 method may decide <b>not to copy the array</b>. So if subsequently you
 modify the returned array directly via the [] operator, be sure you know
 what you're doing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(short[])"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A> <B>elements</B>(short[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array. The size and
 capacity of the list is the length of the array. <b>WARNING:</b> For
 efficiency reasons and to keep memory usage low, this method may decide
 <b>not to copy the array</b>. So if subsequently you modify the returned
 array directly via the [] operator, be sure you know what you're doing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.
<DT><B>Returns:</B><DD>the receiver itself.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public abstract void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory. If necessary,
 allocates new internal memory and increases the capacity of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver. Returns true if and only
 if the specified Object is also an ArrayList of the same type, both Lists
 have the same size, and all corresponding pairs of elements in the two
 Lists are identical. In other words, two Lists are defined to be equal if
 they contain the same elements in the same order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="fillFromToWith(int, int, short)"><!-- --></A><H3>
fillFromToWith</H3>
<PRE>
public void <B>fillFromToWith</B>(int&nbsp;from,
                           int&nbsp;to,
                           short&nbsp;val)</PRE>
<DL>
<DD>Sets the specified range of elements in the specified array to the
 specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be filled with
            the specified value.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be filled with
            the specified value.<DD><CODE>val</CODE> - the value to be stored in the specified elements of the
            receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(cern.colt.function.tshort.ShortProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../cern/colt/function/tshort/ShortProcedure.html" title="interface in cern.colt.function.tshort">ShortProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any. Starts at
 index 0, moving rightwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where
         iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public short <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;=
                size()).</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(short)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(short&nbsp;element)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be searched for.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(short, int, int)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(short&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>,
 inclusive. Tests for identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(short)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(short&nbsp;element)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be searched for.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(short, int, int)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(short&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>,
 inclusive. Tests for identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order.
 
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the lowest
 element in the high sublist). This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.
 
 <p>
 <b>You should never call this method unless you are sure that this
 particular sorting algorithm is the right one for your data set.</b> It
 is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt>
 instead, because those methods automatically choose the best sorting
 algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int, cern.colt.function.tshort.ShortComparator)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../../../cern/colt/function/tshort/ShortComparator.html" title="interface in cern.colt.function.tshort">ShortComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according to the order induced by the specified
 comparator. All elements in the range must be <i>mutually comparable</i>
 by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).
 <p>
 
 This sort is guaranteed to be <i>stable</i>: equal elements will not be
 reordered as a result of the sort.
 <p>
 
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the lowest
 element in the high sublist). This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the array contains elements that are not <i>mutually
             comparable</i> using the specified comparator.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <tt>fromIndex &lt; 0</tt> or
             <tt>toIndex &gt; a.length</tt>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A> <B>partFromTo</B>(int&nbsp;from,
                                    int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).
<DT><B>Returns:</B><DD>a new list
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
 and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
 offers n*log(n) performance on many data sets that cause other quicksorts
 to degrade to quadratic performance.
 
 <p>
 <b>You should never call this method unless you are sure that this
 particular sorting algorithm is the right one for your data set.</b> It
 is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt>
 instead, because those methods automatically choose the best sorting
 algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int, cern.colt.function.tshort.ShortComparator)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../../../cern/colt/function/tshort/ShortComparator.html" title="interface in cern.colt.function.tshort">ShortComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according to the order induced by the specified
 comparator. All elements in the range must be <i>mutually comparable</i>
 by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).
 <p>
 
 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
 and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
 offers n*log(n) performance on many data sets that cause other quicksorts
 to degrade to quadratic performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the array contains elements that are not <i>mutually
             comparable</i> using the specified comparator.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <tt>fromIndex &lt; 0</tt> or
             <tt>toIndex &gt; a.length</tt>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(cern.colt.list.tshort.AbstractShortList)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other)</PRE>
<DL>
<DD>Removes from the receiver all elements that are contained in the
 specified list. Tests for identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the
         call.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTo(int, int)"><!-- --></A><H3>
removeFromTo</H3>
<PRE>
public void <B>removeFromTo</B>(int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive. Shifts any
 succeeding elements to the left (reduces their index). This call shortens
 the list by <tt>(to - from + 1)</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of first element to be removed.<DD><CODE>to</CODE> - index of last element to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFrom(int, int, cern.colt.list.tshort.AbstractShortList, int)"><!-- --></A><H3>
replaceFromToWithFrom</H3>
<PRE>
public void <B>replaceFromToWithFrom</B>(int&nbsp;from,
                                  int&nbsp;to,
                                  <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                                  int&nbsp;otherFrom)</PRE>
<DL>
<DD>Replaces a number of elements in the receiver with the same number of
 elements of another list. Replaces elements in the receiver, between
 <code>from</code> (inclusive) and <code>to</code> (inclusive), with
 elements of <code>other</code>, starting from <code>otherFrom</code>
 (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the position of the first element to be replaced in the
            receiver<DD><CODE>to</CODE> - the position of the last element to be replaced in the
            receiver<DD><CODE>other</CODE> - list holding elements to be copied into the receiver.<DD><CODE>otherFrom</CODE> - position of first element within other list to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFromTo(int, int, cern.colt.list.tshort.AbstractShortList, int, int)"><!-- --></A><H3>
replaceFromToWithFromTo</H3>
<PRE>
public void <B>replaceFromToWithFromTo</B>(int&nbsp;from,
                                    int&nbsp;to,
                                    <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other,
                                    int&nbsp;otherFrom,
                                    int&nbsp;otherTo)</PRE>
<DL>
<DD>Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>. Powerful (and tricky)
 method! Both parts need not be of the same size (part A can both be
 smaller or larger than part B). Parts may overlap. Receiver and other
 list may (but most not) be identical. If <code>from &gt; to</code>, then
 inserts other part before <code>from</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first element of the receiver (inclusive)<DD><CODE>to</CODE> - the last element of the receiver (inclusive)<DD><CODE>other</CODE> - the other list (may be identical with receiver)<DD><CODE>otherFrom</CODE> - the first element of the other list (inclusive)<DD><CODE>otherTo</CODE> - the last element of the other list (inclusive)
 
            <p>
            <b>Examples:</b>
 
            <pre>
 a=[0, 1, 2, 3, 4, 5, 6, 7]
 b=[50, 60, 70, 80, 90]
 a.R(...)=a.replaceFromToWithFromTo(...)
 
 a.R(3,5,b,0,4)--&gt;[0, 1, 2, 50, 60, 70, 80, 90, 6, 7]
 a.R(1,6,b,0,4)--&gt;[0, 50, 60, 70, 80, 90, 7]
 a.R(0,6,b,0,4)--&gt;[50, 60, 70, 80, 90, 7]
 a.R(3,5,b,1,2)--&gt;[0, 1, 2, 60, 70, 6, 7]
 a.R(1,6,b,1,2)--&gt;[0, 60, 70, 7]
 a.R(0,6,b,1,2)--&gt;[60, 70, 7]
 a.R(5,3,b,0,4)--&gt;[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,0,b,0,4)--&gt;[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,3,b,1,2)--&gt;[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]
 a.R(5,0,b,1,2)--&gt;[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]
 
 Extreme cases:
 a.R(5,3,b,0,0)--&gt;[0, 1, 2, 3, 4, 50, 5, 6, 7]
 a.R(5,3,b,4,4)--&gt;[0, 1, 2, 3, 4, 90, 5, 6, 7]
 a.R(3,5,a,0,1)--&gt;[0, 1, 2, 0, 1, 6, 7]
 a.R(3,5,a,3,5)--&gt;[0, 1, 2, 3, 4, 5, 6, 7]
 a.R(3,5,a,4,4)--&gt;[0, 1, 2, 4, 6, 7]
 a.R(5,3,a,0,4)--&gt;[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,b,0,4)--&gt;[50, 60, 70, 80, 90, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,a,0,4)--&gt;[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(8,0,a,0,4)--&gt;[0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4]
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromWith(int, java.util.Collection)"><!-- --></A><H3>
replaceFromWith</H3>
<PRE>
public void <B>replaceFromWith</B>(int&nbsp;from,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;other)</PRE>
<DL>
<DD>Replaces the part of the receiver starting at <code>from</code>
 (inclusive) with all the elements of the specified collection. Does not
 alter the size of the receiver. Replaces exactly
 <tt>Math.max(0,Math.min(size()-from, other.size()))</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index at which to copy the first element from the
            specified collection.<DD><CODE>other</CODE> - Collection to replace part of the receiver
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;=
                size()).</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(cern.colt.list.tshort.AbstractShortList)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>&nbsp;other)</PRE>
<DL>
<DD>Retains (keeps) only the elements in the receiver that are contained in
 the specified other list. In other words, removes from the receiver all
 of its elements that are not contained in the specified other list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list to test against.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the
         call.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver. Last becomes first, second last
 becomes second first, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, short)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                short&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the
 specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt;= size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleFromTo(int, int)"><!-- --></A><H3>
shuffleFromTo</H3>
<PRE>
public void <B>shuffleFromTo</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#shuffleFromTo(int, int)">shuffleFromTo</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be permuted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be permuted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements contained in the receiver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements contained in the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A> <B>times</B>(int&nbsp;times)</PRE>
<DL>
<DD>Returns a list which is a concatenation of <code>times</code> times the
 receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the number of times the receiver shall be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>toList</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in
 the receiver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#toList()">toList</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver, containing the String
 representation of each element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractShortList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tshort/AbstractShortList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractShortList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
