<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:14 CDT 2010 -->
<TITLE>
GenericSorting (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericSorting (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/ParallelQuickSort.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/GenericSorting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSorting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class GenericSorting</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cern.colt.GenericSorting</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenericSorting</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generically sorts arbitrary shaped data (for example multiple arrays, 1,2 or
 3-d matrices, and so on) using a quicksort or mergesort. This class addresses
 two problems, namely
 <ul>
 <li><i>Sorting multiple arrays in sync</i>
 <li><i>Sorting by multiple sorting criteria</i> (primary, secondary,
 tertiary, ...)
 </ul>
 <h4>Sorting multiple arrays in sync</h4>
 <p>
 Assume we have three arrays X, Y and Z. We want to sort all three arrays by X
 (or some arbitrary comparison function). For example, we have<br>
 <tt>X=[3, 2, 1], Y=[3.0, 2.0, 1.0], Z=[6.0, 7.0, 8.0]</tt>. The output should
 be <tt><br>
 X=[1, 2, 3], Y=[1.0, 2.0, 3.0], Z=[8.0, 7.0, 6.0]</tt>.
 </p>
 <p>
 How can we achive this? Here are several alternatives. We could ...
 </p>
 <ol>
 <li>make a list of Point3D objects, sort the list as desired using a
 comparison function, then copy the results back into X, Y and Z. The classic
 object-oriented way.</li>
 <li>make an index list [0,1,2,...,N-1], sort the index list using a
 comparison function, then reorder the elements of X,Y,Z as defined by the
 index list. Reordering cannot be done in-place, so we need to copy X to some
 temporary array, then copy in the right order back from the temporary into X.
 Same for Y and Z.</li>
 <li>use a generic quicksort or mergesort which, whenever two elements in X
 are swapped, also swaps the corresponding elements in Y and Z.</li>
 </ol>
 Alternatives 1 and 2 involve quite a lot of copying and allocate significant
 amounts of temporary memory. Alternative 3 involves more swapping, more
 polymorphic message dispatches, no copying and does not need any temporary
 memory.
 <p>
 This class implements alternative 3. It operates on arbitrary shaped data. In
 fact, it has no idea what kind of data it is sorting. Comparisons and
 swapping are delegated to user provided objects which know their data and can
 do the job.
 <p>
 Lets call the generic data <tt>g</tt> (it may be one array, three linked
 lists or whatever). This class takes a user comparison function operating on
 two indexes <tt>(a,b)</tt>, namely an <A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint"><CODE>IntComparator</CODE></A>. The comparison
 function determines whether <tt>g[a]</tt> is equal, less or greater than
 <tt>g[b]</tt>. The sort, depending on its implementation, can decide to swap
 the data at index <tt>a</tt> with the data at index <tt>b</tt>. It calls a
 user provided <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A> object that knows how to swap the
 data of these indexes.
 <p>
 The following snippet shows how to solve the problem.
 <table>
 <td class="PRE">
 
 <pre>
 final int[] x;
 final double[] y;
 final double[] z;
 
 x = new int[] { 3, 2, 1 };
 y = new double[] { 3.0, 2.0, 1.0 };
 z = new double[] { 6.0, 7.0, 8.0 };
 
 // this one knows how to swap two indexes (a,b)
 Swapper swapper = new Swapper() {
     public void swap(int a, int b) {
         int t1;
         double t2, t3;
         t1 = x[a];
         x[a] = x[b];
         x[b] = t1;
         t2 = y[a];
         y[a] = y[b];
         y[b] = t2;
         t3 = z[a];
         z[a] = z[b];
         z[b] = t3;
     }
 };
 // simple comparison: compare by X and ignore Y,Z
 &lt;br&gt;
 IntComparator comp = new IntComparator() {
     public int compare(int a, int b) {
         return x[a] == x[b] ? 0 : (x[a] &lt; x[b] ? -1 : 1);
     }
 };
 
 System.out.println(&quot;before:&quot;);
 System.out.println(&quot;X=&quot; + Arrays.toString(x));
 System.out.println(&quot;Y=&quot; + Arrays.toString(y));
 System.out.println(&quot;Z=&quot; + Arrays.toString(z));
 
 GenericSorting.quickSort(0, X.length, comp, swapper);
 // GenericSorting.mergeSort(0, X.length, comp, swapper);
 
 System.out.println(&quot;after:&quot;);
 System.out.println(&quot;X=&quot; + Arrays.toString(x));
 System.out.println(&quot;Y=&quot; + Arrays.toString(y));
 System.out.println(&quot;Z=&quot; + Arrays.toString(z));
 </pre>
 
 </td>
 </table>
 <h4>Sorting by multiple sorting criterias (primary, secondary, tertiary, ...)
 </h4>
 <p>
 Assume again we have three arrays X, Y and Z. Now we want to sort all three
 arrays, primarily by Y, secondarily by Z (if Y elements are equal). For
 example, we have<br>
 <tt>X=[6, 7, 8, 9], Y=[3.0, 2.0, 1.0, 3.0], Z=[5.0, 4.0, 4.0, 1.0]</tt>. The
 output should be <tt><br>
 X=[8, 7, 9, 6], Y=[1.0, 2.0, 3.0, 3.0], Z=[4.0, 4.0, 1.0, 5.0]</tt>.
 </p>
 <p>
 Here is how to solve the problem. All code in the above example stays the
 same, except that we modify the comparison function as follows
 </p>
 <table>
 <td class="PRE">
 
 <pre>
 //compare by Y, if that doesn't help, reside to Z
 IntComparator comp = new IntComparator() {
     public int compare(int a, int b) {
         if (y[a] == y[b])
             return z[a] == z[b] ? 0 : (z[a] &lt; z[b] ? -1 : 1);
         return y[a] &lt; y[b] ? -1 : 1;
     }
 };
 </pre>
 
 </td>
 </table>
 
 <h4>Notes</h4>
 <p>
 </p>
 <p>
 Sorts involving floating point data and not involving comparators, like, for
 example provided in the JDK <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A> and in the Colt
 <A HREF="../../cern/colt/Sorting.html" title="class in cern.colt"><CODE>Sorting</CODE></A> handle floating point numbers in special ways to
 guarantee that NaN's are swapped to the end and -0.0 comes before 0.0.
 Methods delegating to comparators cannot do this. They rely on the
 comparator. Thus, if such boundary cases are an issue for the application at
 hand, comparators explicitly need to implement -0.0 and NaN aware
 comparisons. Remember: <tt>-0.0 < 0.0 == false</tt>,
 <tt>(-0.0 == 0.0) == true</tt>, as well as
 <tt>5.0 &lt; Double.NaN == false</tt>, <tt>5.0 &gt; Double.NaN == false</tt>.
 Same for <tt>float</tt>.
 <h4>Implementation</h4>
 <p>
 The quicksort is a derivative of the JDK 1.2 V1.26 algorithms (which are, in
 turn, based on Bentley's and McIlroy's fine work). The mergesort is a
 derivative of the JAL algorithms, with optimisations taken from the JDK
 algorithms. Both quick and merge sort are "in-place", i.e. do not allocate
 temporary memory (helper arrays). Mergesort is <i>stable</i> (by definition),
 while quicksort is not. A stable sort is, for example, helpful, if matrices
 are sorted successively by multiple columns. It preserves the relative
 position of equal elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 03-Jul-99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A>, 
<A HREF="../../cern/colt/Sorting.html" title="class in cern.colt"><CODE>Sorting</CODE></A>, 
<A HREF="../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo"><CODE>DoubleSorting</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#mergeSort(int, int, cern.colt.function.tint.IntComparator, cern.colt.Swapper)">mergeSort</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</A>&nbsp;c,
          <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of elements according to the order induced by
 the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#quickSort(int, int, cern.colt.function.tint.IntComparator, cern.colt.Swapper)">quickSort</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</A>&nbsp;c,
          <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of elements according to the order induced by
 the specified comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeSort(int, int, cern.colt.function.tint.IntComparator, cern.colt.Swapper)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</A>&nbsp;c,
                             <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>Sorts the specified range of elements according to the order induced by
 the specified comparator. All elements in the range must be <i>mutually
 comparable</i> by the specified comparator (that is,
 <tt>c.compare(a, b)</tt> must not throw an exception for any indexes
 <tt>a</tt> and <tt>b</tt> in the range).
 <p>
 
 This sort is guaranteed to be <i>stable</i>: equal elements will not be
 reordered as a result of the sort.
 <p>
 
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the lowest
 element in the high sublist). This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the generic data.<DD><CODE>swapper</CODE> - an object that knows how to swap the elements at any two
            indexes (a,b).<DT><B>See Also:</B><DD><A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint"><CODE>IntComparator</CODE></A>, 
<A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int, int, cern.colt.function.tint.IntComparator, cern.colt.Swapper)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</A>&nbsp;c,
                             <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>Sorts the specified range of elements according to the order induced by
 the specified comparator. All elements in the range must be <i>mutually
 comparable</i> by the specified comparator (that is,
 <tt>c.compare(a, b)</tt> must not throw an exception for any indexes
 <tt>a</tt> and <tt>b</tt> in the range).
 <p>
 
 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
 and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
 offers n*log(n) performance on many data sets that cause other quicksorts
 to degrade to quadratic performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the generic data.<DD><CODE>swapper</CODE> - an object that knows how to swap the elements at any two
            indexes (a,b).<DT><B>See Also:</B><DD><A HREF="../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint"><CODE>IntComparator</CODE></A>, 
<A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/ParallelQuickSort.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/GenericSorting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSorting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
