<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 21 10:29:34 CDT 2010 -->
<TITLE>
Uses of Interface cern.colt.function.tint.IntIntFunction (Parallel Colt 0.9.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tint.IntIntFunction (Parallel Colt 0.9.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tint/\class-useIntIntFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntIntFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tint.IntIntFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tint"><B>cern.colt.matrix.tint</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>int</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tint.impl"><B>cern.colt.matrix.tint.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tint"><B>cern.jet.math.tint</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.emory.mathcs.utils"><B>edu.emory.mathcs.utils</B></A></TD>
<TD>Utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A> in <A HREF="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</A> with parameters of type <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;nonZeroIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>IntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tint.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A> in <A HREF="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(int[], int[], int[], cern.colt.function.tint.IntIntFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       int[]&nbsp;values,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(int[], int[], int, cern.colt.function.tint.IntIntFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       int&nbsp;value,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form with single numerical value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>WrapperIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseRCIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseCCIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DiagonalIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnIntMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseIntMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A> in <A HREF="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A> that implement <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tint/IntPlusMultFirst.html" title="class in cern.jet.math.tint">IntPlusMultFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tint/IntPlusMultSecond.html" title="class in cern.jet.math.tint">IntPlusMultSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A> declared as <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#compare">compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#divNeg">divNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a / b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#multNeg">multNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a * b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#multSquare">multSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b^2</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#plusAbs">plusAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#pow">pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(int) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#shiftLeft">shiftLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightSigned">shiftRightSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightUnsigned">shiftRightUnsigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#xor">xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a ^ b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A> that return <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#minusMult(int)">minusMult</A></B>(int&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#multSecond(int)">multSecond</A></B>(int&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#plusMultFirst(int)">plusMultFirst</A></B>(int&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * constant + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#plusMultSecond(int)">plusMultSecond</A></B>(int&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#swapArgs(cern.colt.function.tint.IntIntFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A> with parameters of type <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg1(cern.colt.function.tint.IntIntFunction, int)">bindArg1</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg2(cern.colt.function.tint.IntIntFunction, int)">bindArg2</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>IntFunctions.</B><B><A HREF="../../../../../cern/jet/math/tint/IntFunctions.html#swapArgs(cern.colt.function.tint.IntIntFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.emory.mathcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A> in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A> with parameters of type <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ConcurrencyUtils.</B><B><A HREF="../../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tint/\class-useIntIntFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntIntFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
